DB_HOST=localhost
DB_PORT=5432
DB_USER=luisdb
DB_PASSWORD=QAZwsxedc1623%40%23
DB_NAME=proyecto_recolecta
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8000
JWT_SECRET=Halo_odt_es_un_gran_juego